spring.application.name=wooriBAStest
debug=true
spring.datasource.url=jdbc:mariadb://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update